@import "reset";
@import "helpers";
@import "fonts";
@import "colors";

body {
	.font-paragraph();
	.transition(margin-right .3s ease);
	margin: 0 1em 0.5em 40px;
}

h1, h2 {
	color: @fg-highlight;
}

.subtitle {
	margin-top: 0;
	font-style: italic;
}

pre {
	-moz-tab-size:    3;
	-o-tab-size:      3;
	-webkit-tab-size: 3;
	-ms-tab-size:     3;
	tab-size:         3;
	margin-top: 0;
	margin-bottom: 0;
}

code {
	.font-code();
}

dl {
	padding-left: 1em;
}

hr {
	width: 100%;
	height: 1px;
	border: none;
	background-color: transparent;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 1.5em, rgba(0, 0, 0, .03) 100%);
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 1.5em, rgba(0, 0, 0, .03) 100%);
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .03)), color-stop(1.5em, rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .03)));
	background-image: linear-gradient(to right, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 1.5em, rgba(0, 0, 0, .03) 100%);
}

mark {
	font-weight: bold;
	background-color: white;
	box-shadow: 0 0 2px #CCC;
}

summary {
	cursor: pointer;
	display: inline-block;
	&:active, &:focus {
		outline: none;
	}
}

.warning {
	color: @fg-highlight;
	font-weight: bold;
}

dt {
	font-weight: bold;
	margin-top: 0.5em;
	&:before {
		content: "\21E8 \ ";
	}
}

@import "index.less";
@import "menu.less";
@import "mediaqueries.less";