.font-title() {
	font-family: 'Sonsie One', sans-serif;
}

.font-paragraph() {
	font-family: 'Roboto', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
}

.font-code() {
	font-family: consolas, "Lucida Console", monospace;
}