@import "helpers";
@import "colors";
@import "fonts";

header {
	text-align: center;

	h1, header {
		max-width: 768px;
		margin: 0 auto;
	}

	h1 {
		font-size: 0;
		margin: 20px auto;
		&:before {
			content: url(../res/logo.png);
		}
	}

	h2 {
		font-size: 125%;
		font-weight: 100;
		line-height: 1.5;
		margin: 0;
		color: #666;
		letter-spacing: -0.02em;
	}

	p, dl {
		text-align: left;
	}
}

section > h2 {
	font-size: 1.5em;
	font-weight: bolder;
	margin: 0.5em 0;
}

#render-time {
	font-weight: bold;
	color: blue;
}

table#tictactoe {
	width: auto;
	td {
		width: 25px;
		height: 25px;
		border: 1px solid gray;
		padding: 0;
		text-align: center;
	}
}

table {
	width: 100%;
	th, td {
		border: 1px solid gray;
		padding: .5em;
		text-align: center;
	}
	th {
		background: @bg-secondary;
	}
}

.panels {

	display: table;
	width: 100%;

	.panel {
		display: table-cell;
		vertical-align: top;
		background-color: #F8F8FF;
		border: 1px solid #DEDEDE;
		position: relative;
		padding: .25em .5em 0 .5em;

		pre {
			background: none;
			border: none;
		}

		.legend {
			position: absolute;
			right: 0;
			top: 0;
			background-color: #eeeeee;
			color: #909090;
			text-shadow: 0 -1px 0 #ffffff;
			padding: 2px 4px;
		}

		textarea {
			width: 100%;
			min-height: 5em;
		}
	}

	&.two .panel { width: 50%; }
	&.three .panel { width: 33.3%; }

}

#mylist a {
	color: blue;
	text-decoration: underline;
}

#scoreboard {
	dd {
		margin: 0;
		display: block;
	}
	dt {
		float: left;
		margin: 0;
	}
	input[type="number"] {
		text-align: right;
		width: 80px;
	}
}

#binding-attributes-list,
#extensions-list {

	> ul {
		padding-left: 0;

		> li {

			list-style: none;
			padding: .5em 1em;

			&:nth-child(odd){
				background-color: #F8F8F8;
				.panel {
					background-color: #F0F0F0;
				}
			}
			&:nth-child(even){
				background-color: #F0F0F0;
			}

			> h3 {
				.font-code();
				display: inline-block;
				margin: 0;
			}

			> a {
				display: block;
				color: black;
				text-decoration: none;
				&:before {
					content: "► ";
					font-family: Arial;
				}
			}

			.description {
				display: inline;
				&:before {
					content:" - "
				}
			}

			.expecting {
				display: inline;
				color: brown;
				font-size: .8em;
				&:before {
					content:" - "
				}
			}

			> details,  > a {
				margin-top: 0.25em;
				margin-left: 2em;
			}

		}
	}
}

.post {
	background: lavender;
	border-radius: 1em;
	padding: 0.5em 1em;
	margin-right: 5em;

	.name {
		color: blue;
		font-weight: bold;
	}

	.date {
		color: gray;
		float: right;
	}
}

#flags {

	h1{
		font-size: 1.4em;
	}

	h2 {
		font-size: 1.2em;
		text-indent: 1em;
		margin: 0.25em 0;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0.25em 0;
	}

	li {
		display: inline-block;
		font-size: 12px;
		text-align: center;
		background: #ffffff;
		box-shadow: 0 0 0.5em gray;
		padding: 0.5em;
		margin: 0.25em;
	}

	h3 {
		margin: 0.25em 0;
	}

	dl, dd, dt {
		margin: 0;
		padding: 0;
	}

	dt:before {
		content: "";
	}

	dt, dd {
		display: inline;
		font-weight: normal;
	}

	img {
		width: 4em;
	}
}

#clock {
	position:relative;
	height: 320px;
	margin: 0 auto;
	width: 320px;
	border-radius: 50%;
	border: 5px solid gray;
	background: #202020;

	.needle{
		position: absolute;
		top: 50%;
		left: 50%;
		background-color:white;
		height:4%;
		margin: -2% 0 0 -2%;
		.transform-origin(2%,center);
		.transition-duration(1s);
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid #333;

		&.second {
			width: 50%;
			height: 2%;
			margin: -1% 0 0 -1%;
			background-color: red;
		}
		&.minute {
			width: 45%;
		}
		&.hour {
			width: 30%;
		}
	}

	span {
		color: white;
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		bottom: 10%;
		font-size: 2em;
		font-weight: bold;
		text-shadow: 0 0 5px black;
	}
}

#treeview {
	padding: 1em;

	ul {
		margin: 0;
		list-style: none;
	}

	.folder {
		.icon {
			cursor: pointer;
			content: url("../res/folder-closed.png");
			&.opened {
				content: url("../res/folder-opened.png");
			}
		}
	}

	.file {
		&:before {
			content: url("../res/file-icon.png");
		}
	}
}

#intl-demo {
	h2 {
		float: left;
	}
	time {
		float: right;
		margin: 1.5em 0;
	}
	select {
		margin-top: 1em;
	}
}

#try-yourself {
	textarea {
		.font-code();
		font-size: 0.85em;
	}

	.error {
		background-color: rgba(255,64,64,0.5);
		padding: 1em;
		font-weight: bold;
	}
}